<html>
    <style media="screen">
    .container{
        width: 50%;
        height: 200px;
        overflow: auto;
        margin-left: 0 auto;
    }
    .static{ position: static; border: 2px solid green; }
    .relative{
        position: relative;
        border: 2px solid red;
        left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
        bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */ 
    }
    .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px; }
    .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0; }
    .sticky{
        position: sticky;
        border: 2px solid yellow;
        top: 0;
        left: 20px;
        background: darkblue;
        color: white;
    }
    </style>
    <body>
        <div class="container">
            <p class="sticky">
                Ini adalah contoh dari posisi sticky
            </p>

            <p class="static">
                <b>Ini adalah contoh dari posisi static</b>
                <br>
                Eunbi duduk di kursi kosong tepatnya disebelah lelaki yang tertidur. Eunbi kembali 
                hanyut dalam setiap melodi yang keluar dari earphonenya. hingga sesuatu yang sedikit 
                berat tertempel dipundaknya. Ia menoleh, lelaki itu menjatuhkan kepalanya dibahunya. 
                Sejujurnya ia risih namun ia pun tidak tega membangunkan lelaki itu. Yang benar 
                saja, ia bahkan tidak mengijinkan Hwang Minhyun, kakak kandungnya sendiri bersender 
                padanya.
            </p>

            <p class="relative">
                <b>Ini adalah contoh dari posisi relative</b>
                <br>
                Eunbi duduk di kursi kosong tepatnya disebelah lelaki yang tertidur. Eunbi kembali 
                hanyut dalam setiap melodi yang keluar dari earphonenya. hingga sesuatu yang sedikit 
                berat tertempel dipundaknya. Ia menoleh, lelaki itu menjatuhkan kepalanya dibahunya. 
                Sejujurnya ia risih namun ia pun tidak tega membangunkan lelaki itu. Yang benar 
                saja, ia bahkan tidak mengijinkan Hwang Minhyun, kakak kandungnya sendiri bersender 
                padanya.
            </p>

            <p class="absolute">
                <b>Ini adalah contoh dari posisi absolute</b>
                <br>
                Eunbi duduk di kursi kosong tepatnya disebelah lelaki yang tertidur. Eunbi kembali 
                hanyut dalam setiap melodi yang keluar dari earphonenya. hingga sesuatu yang sedikit 
                berat tertempel dipundaknya. Ia menoleh, lelaki itu menjatuhkan kepalanya dibahunya. 
                Sejujurnya ia risih namun ia pun tidak tega membangunkan lelaki itu. Yang benar 
                saja, ia bahkan tidak mengijinkan Hwang Minhyun, kakak kandungnya sendiri bersender 
                padanya.
            </p>

            <p class="fixed">
                Ini adalah contoh posisi fixed
            </p>
        </div>
    </body>
</html>